# springboot-jsp

springboot-jsp/: HELP.md  pom.xml
springboot-jsp/src/main/java/com/example/springboot_jsp/: HomeController.java  ServletInitializer.java  SpringbootJspApplication.java
springboot-jsp/src/main/webapp/WEB-INF/views/: index.jsp
springboot-jsp/src/test/java/com/example/springboot_jsp/: SpringbootJspApplicationTests.java
